##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.33.5 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDMDCCAhigAwIBAgIUKwR1ca9+2PY7OqrjohGbai+oQecwDQYJKoZIhvcNAQEL
BQAwDTELMAkGA1UEAwwCY2EwHhcNMjQwNjE5MTEwODA4WhcNMzQwNjE3MTEwODA4
WjANMQswCQYDVQQDDAJjYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AN7GPS2pn+r4KZsf+dNG06uLiapUzVBA94V3+RCoW5N9fm1z4MOcvxhWDpmaqDOV
58FsY4LkoOMxcLEWORSFyP2fa/DSYCFAiaGe3KwptFbDH4kTK15dCKv4jtCRZyqX
mMXjrL9NyqHdiQmaeRAv1jZC3pr/je5rUj4BxScotJNeeOGQHBus9rKra3pnsLvq
z7HASmWhtoIjN58xAYLJtKwdb3YQX6NwoAr3Qf34CSEjaccR7O4/Iltjib7ARvjK
6erGBlE+lyqnSrZXn9S4tNpe7fnMZu9/X/UZvaAkqHzetUH4B63fHSEMPfH5mUQU
Q8iw+b+XnTZiYWEc4rdQCO0CAwEAAaOBhzCBhDAdBgNVHQ4EFgQUepBzMrPCWnfm
FoEK7/lfC6pUwkwwSAYDVR0jBEEwP4AUepBzMrPCWnfmFoEK7/lfC6pUwkyhEaQP
MA0xCzAJBgNVBAMMAmNhghQrBHVxr37Y9js6quOiEZtqL6hB5zAMBgNVHRMEBTAD
AQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAvCeHi/H5pYMTT/ol
lWHbQBDjBKSXB5pBTa5bwwkea8l9NboiH2sYACR5R7NST13ftX7Omakklpu0jgWx
vjU0ixR+X1YT/P44rYUHRdTEYjzc7Tf+Jm5SPHiuik+FAYNooCi9x37Ox3HqSDZ9
YincSVRKlXREZTEiFOiwSbv1J3DBWwkEJY1SzUZ71Sfed0H/jR8aN6VkHnZrs56h
c46eUhD5sUXJOcfUCu3hUbkkjN5xExXlUjh37UUciz5QuioLCyquWpZ3Sq4DU12Y
iTCuZ4S9S20zvyCHXO18zf2GQHnB1mvpsLJbkwv8QI55y9QWeHjWw1lcMnBPJ1UH
wNebgw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a0:c9:22:28:3a:61:c5:0b:1f:a1:dc:72:06:85:29:c2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ca
        Validity
            Not Before: Jun 19 11:27:44 2024 GMT
            Not After : Sep 22 11:27:44 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:17:4f:28:1d:fa:29:6a:4b:a4:db:83:e8:cb:
                    ff:ff:fc:97:5d:04:53:4c:37:c2:08:12:1b:e7:22:
                    3a:0d:e6:5f:a9:25:01:0c:2f:1e:10:e7:65:b1:10:
                    b3:8d:2c:6c:79:6b:fd:e6:53:4e:99:13:0c:dc:06:
                    ef:b8:d4:5d:ae:4c:43:c5:fa:b0:42:c2:46:b2:5d:
                    df:fc:30:43:8c:65:21:2d:9c:33:09:54:26:6e:fd:
                    2a:ab:80:33:06:5d:25:81:04:48:17:32:15:94:56:
                    68:da:61:09:16:2d:9a:62:8a:3b:60:de:de:c9:6a:
                    12:cf:1b:2f:da:b2:17:0e:3c:23:39:f5:60:a7:d8:
                    09:db:68:0a:30:54:07:be:d5:10:62:60:71:f6:e2:
                    74:69:5a:b3:83:30:4b:71:d4:39:33:35:1d:0c:2b:
                    51:c3:9a:df:a8:da:90:79:79:3a:d6:62:36:90:61:
                    ab:e9:dc:08:29:3d:79:7a:3a:1f:b7:97:32:46:19:
                    c8:db:97:72:85:fa:b4:d7:57:91:63:26:9e:e1:21:
                    3d:ac:48:d0:bd:77:40:f5:4a:7e:83:9c:b7:1c:41:
                    01:58:fe:7b:89:bd:3f:eb:e4:50:0f:75:28:d5:1b:
                    6f:90:cc:32:50:0f:df:f5:1e:b4:b2:91:d4:66:60:
                    76:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                43:C2:85:2C:FE:72:87:24:D1:01:17:D8:95:5A:A5:0A:0E:0B:50:EC
            X509v3 Authority Key Identifier: 
                keyid:7A:90:73:32:B3:C2:5A:77:E6:16:81:0A:EF:F9:5F:0B:AA:54:C2:4C
                DirName:/CN=ca
                serial:2B:04:75:71:AF:7E:D8:F6:3B:3A:AA:E3:A2:11:9B:6A:2F:A8:41:E7
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        c5:55:b0:84:64:40:f0:e0:4e:f0:c5:b8:5c:84:62:da:09:d2:
        d9:2c:77:3f:fc:41:6f:63:6d:f6:d6:a8:d1:2d:7b:db:07:4c:
        d2:b9:a4:1c:db:8d:e3:bf:d8:3f:59:31:ee:1f:bf:8b:fb:f3:
        65:4b:eb:e1:40:05:b1:32:bc:75:1b:49:2f:a7:ba:7e:80:c3:
        31:1e:7b:0c:76:63:a7:92:ac:69:ba:4a:02:46:5a:af:bc:da:
        4e:c6:b8:eb:6e:2e:41:d9:54:7f:3b:b1:c0:47:01:07:3c:55:
        59:ab:a0:20:24:a4:b5:62:3d:5a:bf:78:66:57:ec:e2:48:e2:
        e4:1f:6a:36:d0:b3:37:e9:09:d9:1a:3c:6c:6a:2c:75:9e:71:
        a1:80:37:aa:90:2f:d1:a8:f1:48:30:de:46:46:21:35:7c:54:
        00:2a:65:fa:68:d0:14:51:ed:b5:f8:03:a6:fe:bd:b2:60:22:
        a6:ba:18:74:6f:58:d4:3b:2b:7b:b0:58:c1:9f:2d:ba:ed:ae:
        ef:a5:d8:ea:90:22:7c:b3:7d:10:93:b9:b2:ef:e5:43:3a:3d:
        0c:c0:ec:4a:51:39:6e:b1:e1:e8:cf:b4:ac:de:76:a9:18:dd:
        77:45:7b:a2:a7:2c:c8:97:70:45:b4:ed:b5:a1:5b:70:99:4d:
        6f:15:28:f7
-----BEGIN CERTIFICATE-----
MIIDRDCCAiygAwIBAgIRAKDJIig6YcULH6HccgaFKcIwDQYJKoZIhvcNAQELBQAw
DTELMAkGA1UEAwwCY2EwHhcNMjQwNjE5MTEyNzQ0WhcNMjYwOTIyMTEyNzQ0WjAS
MRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA1RdPKB36KWpLpNuD6Mv///yXXQRTTDfCCBIb5yI6DeZfqSUBDC8eEOdlsRCz
jSxseWv95lNOmRMM3AbvuNRdrkxDxfqwQsJGsl3f/DBDjGUhLZwzCVQmbv0qq4Az
Bl0lgQRIFzIVlFZo2mEJFi2aYoo7YN7eyWoSzxsv2rIXDjwjOfVgp9gJ22gKMFQH
vtUQYmBx9uJ0aVqzgzBLcdQ5MzUdDCtRw5rfqNqQeXk61mI2kGGr6dwIKT15ejof
t5cyRhnI25dyhfq011eRYyae4SE9rEjQvXdA9Up+g5y3HEEBWP57ib0/6+RQD3Uo
1RtvkMwyUA/f9R60spHUZmB2VQIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0O
BBYEFEPChSz+cock0QEX2JVapQoOC1DsMEgGA1UdIwRBMD+AFHqQczKzwlp35haB
Cu/5XwuqVMJMoRGkDzANMQswCQYDVQQDDAJjYYIUKwR1ca9+2PY7OqrjohGbai+o
QecwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEB
CwUAA4IBAQDFVbCEZEDw4E7wxbhchGLaCdLZLHc//EFvY2321qjRLXvbB0zSuaQc
243jv9g/WTHuH7+L+/NlS+vhQAWxMrx1G0kvp7p+gMMxHnsMdmOnkqxpukoCRlqv
vNpOxrjrbi5B2VR/O7HARwEHPFVZq6AgJKS1Yj1av3hmV+ziSOLkH2o20LM36QnZ
Gjxsaix1nnGhgDeqkC/RqPFIMN5GRiE1fFQAKmX6aNAUUe21+AOm/r2yYCKmuhh0
b1jUOyt7sFjBny267a7vpdjqkCJ8s30Qk7my7+VDOj0MwOxKUTluseHoz7Ss3nap
GN13RXuipyzIl3BFtO21oVtwmU1vFSj3
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVF08oHfopakuk
24Poy////JddBFNMN8IIEhvnIjoN5l+pJQEMLx4Q52WxELONLGx5a/3mU06ZEwzc
Bu+41F2uTEPF+rBCwkayXd/8MEOMZSEtnDMJVCZu/SqrgDMGXSWBBEgXMhWUVmja
YQkWLZpiijtg3t7JahLPGy/ashcOPCM59WCn2AnbaAowVAe+1RBiYHH24nRpWrOD
MEtx1DkzNR0MK1HDmt+o2pB5eTrWYjaQYavp3AgpPXl6Oh+3lzJGGcjbl3KF+rTX
V5FjJp7hIT2sSNC9d0D1Sn6DnLccQQFY/nuJvT/r5FAPdSjVG2+QzDJQD9/1HrSy
kdRmYHZVAgMBAAECggEALDTAdWJYqBhW1n26nQQbGOQyE3gm/qgPjuSQ2M+LKyCI
ZlrYn4ozys5yVHwSP56AZ2UdoFdWdh+TWp7uwtF9mL/WDH+P6t2KVIzwf00U6k59
hkyB8vS732kSXc9D5pVSxzPX78XyX5pYeLtKKwltXnVuUY+SuMaSXdg2QoCRE2DJ
7dLL2e5wYRV5Erukav/jfBKlG/pnv7SPD4QYlVgm1w8Ca3sy7biK06wJUKTJirGS
QKMhGaH+KbBasQxLhdISYOOubH2+mla/dxwivSlHWKOag1b7/4qkJy+HDD3XhlOt
egED4EkATLrCKbk7Gtdg6f+sQO19NqKp5LlB/LyreQKBgQDfUIAYZzYzMHyZl4q8
b5x6UhF1cKnb/o+j9a3Too1//2sfp4PA0z0Agyr5yG2SWd/usb71SWNFVf2YdZSP
RECSPR5kcnJsDOsEk4L8WX4TiR5ZEzaUIjCOrBqnf29seRZUwSoX7X94BtsgGs2G
P8d6etdCLX33QQPSTxsU3NhpvQKBgQD0R73/hjcsaWL+hjw7FJ495Uy6aXMPpv/J
mtQYqm/R427AlqYsq0qhvsMepCoPOFIdubtvx+wb8jM2t6TjyFsp+ufoRRVIOUBP
TQWfHE7/BhqzK/p2hBNgvmCz2h5pSw4rj6TKZPl/w6Z2R3f1IU5eoH9NHN/LUWFI
Qf3iBzIseQKBgQDdNIqOob5omoDyS9CbtBtWd3Df2kgHqXNzwGr9lql/vuzIIFE8
coKcvVGWt9kB/ZD6iotTwexZxEI+AUq1V7B2q6Atc8iwC2PJ1q0Ld0KR62NqbMPF
nNBoo0aL4Ino81ERh35A0XtQ08m/VY18jDT2uDP+U73RbE9yxfVXhyPAKQKBgH1H
yfahk+xQBDg7CerW8S0XS1mTOTJ+2FJB+KLJzl1bgfJ9kK36D2WSmyk80mFJ5jte
hPWYF8xhU8itOIClwbNu/b7Op1KKIiRJgSeP8ieyrsDTPjnIFNQZ7yhuJgikOJk4
qzAtxxOyeM3Sa4ApW7MGJyOaOmBg1T6ksZtZS28pAoGBAJpaFaQYrwJb6DeJ/BZC
9MAkH6YuvassnZGsIAyUrpUto8f2PKD96Og9YmRUuRMnlKpFF/rMZ26Zj5BicYDZ
ofjy2tw95BlB5H/oY56BvcirZllR/GFtnJcMTc74P4GRT9D6JjM243m/fcIeFY4E
kOrV9kwFw2AsxlxRigTCtN7l
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b14d95be00bf4d4d338e40ede07774c9
34b437f919c6545049090296946f6c6e
3cbc7656ff7cd35c401f743f1b6c04b6
62a167f06ea4e1322583cb512c68531c
b2a4b522c12414f542e8c07fb8f59501
7f8ba42f892108bb2c70c041c3caa36c
08255268e8fff7da41eb2fde38c4fcbb
76a2a18dcdbd205aab59bf9b489d2070
d579a356358d9276dc572d853a2c1ded
b8e066efcc1db1cac9c3e9bcf1576b60
7cfcd10b2a7fb88358c7c33c5fe6d0ae
c75bee4c0305ee2e9b5e15abf71c3dce
0c13c2c6c1e31d190e79cc89c56e53d4
fcc9c1bdf12eef7f43b547b6aacc737f
8074ce7e8af9af9bbcd000f8db6ed7e5
1970f6adabafc074f3a75308a110f5d6
-----END OpenVPN Static key V1-----
</tls-crypt>
